{
  "version": 2,
  "buildCommand": "cd Internship && npm run build",
  "outputDirectory": "Internship/dist",
  "framework": "vite",
  "cleanUrls": true,
  "trailingSlash": false,
  "github": {
    "silent": true
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "accept-ranges": "bytes"
      },
      "continue": true
    },
    {
      "src": "/(.*)\\.(js|css|json|txt|html|ico|svg)$",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "accept-ranges": "bytes"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "headers": {
        "cache-control": "public, max-age=0, must-revalidate",
        "x-content-type-options": "nosniff",
        "x-frame-options": "DENY",
        "x-xss-protection": "1; mode=block",
        "referrer-policy": "strict-origin-when-cross-origin",
        "permissions-policy": "camera=(), microphone=(), geolocation=()",
        "strict-transport-security": "max-age=31536000; includeSubDomains"
      },
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 